SERVER_PORT=3000
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=urbanismo
JWT_SECRET=clave
MAILJET_PUBLIC_KEY=b9940686ae80292161c40037e2b1e131
MAILJET_PRIVATE_KEY=98631fa8b1da27ff700601e14f29ad72
SENDER_EMAIL=andriusmw@gmail.com
SENDER_NAME=urbanismo app